# env name ml
channels:
  - conda-forge
  - defaults
dependencies:
  - python==3.8
  - pip
  - nb_conda
  - jupyter
  - pip:
      - pandas==1.2.3
      - seaborn==0.11.1
      - scikit-learn==0.24.1
      - opencv-python==4.5.1.48 
      - torch===1.7.1+cu110 
      - -f https://download.pytorch.org/whl/torch_stable.html
      - torchvision===0.8.2+cu110 
      - optuna==2.6.0
      - Flask==1.1.2
      - Flask-WTF==0.14.3
      - requests==2.25.1
      - setuptools==54.2.0
      - wheel==0.36.2