# env name ml
channels:
  - conda-forge
  - defaults
dependencies:
  - python==3.8
  - pip
  - nb_conda
  - jupyter
  - rdkit
  - pip:
      - pandas
      - seaborn
      - scikit-learn
      - torch===1.7.1+cu110 
      - -f https://download.pytorch.org/whl/torch_stable.html
      - torchvision===0.8.2+cu110 
      - optuna
      - setuptools